mysql.url=jdbc:mysql://127.0.0.1:3306/df?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=123456

redis.hostName=127.0.0.1
redis.port=6379
redis.password=test123
redis.timeout=300

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.sohu.com
mail.username=buliuhong@sohu.com
mail.password=a7132221
